[install]
optimize=1

[bdist_rpm]
release = 18
# packager = Marc Grimme <grimme@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = python, comoonics-cluster-py
build_requires = python-devel
group = System Environment/Base