[install]
optimize=1

[bdist_rpm]
release = 2_%{LINUXDISTROSHORT}
# packager = Marc Grimme <grimme@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = python, PyXML
build_requires = python-devel
group = System Environment/Base