[install]
optimize=1

[bdist_rpm]
release = 9
# packager = Marc Grimme <grimme@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = comoonics-storage-py, comoonics-ec-base-py, comoonics-cluster-tools-py
build_requires = python-devel